<html>

<head>
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
    <div class='Calculatorwrapper'>
        <div class="calculatorPage">
            <h1 class="calculatorHead">CALC</h1>
            <div class="calculatorScreen" id='screen'>0</div>
            <button type="button" name="on" id='on' onclick="operation('on')">C</button>
            <button type="button" name="percent" id='percent' onclick='operation(percent.innerHTML)'>%</button>
            <button type="button" name="del" id='del' onclick='operation(del.innerHTML)'>del</button>
                <button type="button" name="factorial" id='factorial' onclick='operation(factorial.innerHTML)'>!</button>
            <button type="button" name="one" id='one' onclick='display(one.innerHTML)'>1</button>
            <button type="button" name="two" id='two' onclick='display(two.innerHTML)'>2</button>
            <button type="button" name="three" id='three' onclick='display(three.innerHTML)'>3</button>
            <button type="button" name="four" id='four' onclick='display(four.innerHTML)'>4</button>
            <button type="button" name="five" id='five' onclick='display(five.innerHTML)'>5</button>
            <button type="button" name="six" id='six' onclick='display(six.innerHTML)'>6</button>
            <button type="button" name="seven" id='seven' onclick='display(seven.innerHTML)'>7</button>
            <button type="button" name="eight" id='eight' onclick='display(eight.innerHTML)'>8</button>
            <button type="button" name="nine" id='nine' onclick='display(nine.innerHTML)'>9</button>
            <button type="button" name="minusplus" id='minusplus' onclick='operation(minusplus.innerHTML)'>-/+</button>
            <button type="button" name="zero" id='zero' onclick='display(zero.innerHTML)'>0</button>
            <button type="button" name="dot" id='dot' onclick='display(dot.innerHTML)'>.</button>
            <button type="button" name="plus" id='plus' onclick='operation(plus.innerHTML)'>+</button>
            <button type="button" name="minus" id='minus' onclick='operation(minus.innerHTML)'>-</button>
            <button type="button" name="divide" id='divide' onclick='operation(divide.innerHTML)'>/</button>
            <button type="button" name="multiply" id='multiply' onclick='operation(multiply.innerHTML)'>x</button>
            <!-- <button type="button" name="square" id='square' onclick='operation(square.innerHTML)'>x^2</button>
            <button type="button" name="cube" id='cube' onclick='operation(cube.innerHTML)'>x^3</button> -->
            <button class="equalto" type="button" name="equalto" id='equalto' onclick='operation(equalto.innerHTML)'>=</button>

        </div>
    </div>


</body>

</html>
<script>
    empty = true; value = ''; operator = '';
   
    function display(val) {
        var data = document.getElementById('screen').innerHTML;// get screen data
        if (val == '.' && data.indexOf('.') >= 0) {
            return;
        } if (data.length < 10) {
            document.getElementById('screen').innerHTML = empty == false ? data + val : val;// display operand ("0-9","."), start over when operator is clicked 
        }else if(data.length >= 10 && value !='')
          document.getElementById('screen').innerHTML=val;
         empty = false;
    }
    function operation(op) {
        var screen = document.getElementById('screen');
        if (op == 'on') {
            screen.innerHTML = '0';
            value = '';
            operator = '';
        }
        else if (op == 'del') {
            screen.innerHTML = screen.innerHTML.substring(0, screen.innerHTML.length - 1)
            if (screen.innerHTML.length == 0) screen.innerHTML = '0';
            value = '';
            operator = '';
            // empty = false;
            // return;
        } else if (op == '-/+') { 
            if (!empty){ 
            var val = parseFloat(screen.innerHTML);
            val *= -1 //value= value * -1
            screen.innerHTML = val+"";
             empty = false;
            }
           
            return;
        }
        // else if (op == 'x^2') { 
        //     value = parseFloat(screen.innerHTML);  //parseFloat: converts to real number
        //     value *= value;
        //     screen.innerHTML = value;
        //     return 
        // }
        // else if (op == 'x^3') { 
        //     value = parseFloat(screen.innerHTML);  //parseFloat: converts to real number
        //     value *= value * value;
        //     screen.innerHTML = value;
        //     return 
        // }
        else if (op == '!') {
                value = parseFloat(screen.innerHTML)
                console.log(value)
                function factorial(value){
               if(value == 0 ){
            return 1;
        }
        return  value * factorial(value - 1);
       
        }
          screen.innerHTML= factorial(value); 
        } else if (op == '%') {
            value = parseFloat(screen.innerHTML);  //parseFloat: converts to real number
            value /= 100;
            screen.innerHTML = value;
        } else if (empty == true) {
            operator = op
        } else if (operator == '+' && screen.innerHTML !== "") {
            if (value == '') {
                value = screen.innerHTML
            } else {
                value = parseFloat(value) + parseFloat(screen.innerHTML)
                screen.innerHTML = value;
            }
            operator = op;
            if (op == '=') {
                operator = ''
            }
        } else if (operator == '-' && screen.innerHTML !== "") {
            if (value == '') {
                value = screen.innerHTML
            } else {
                value = parseFloat(value) - parseFloat(screen.innerHTML)
                screen.innerHTML = value;
            }
            operator = op
            if (op == '=') {
                operator = ""
            }
        } else if (operator == 'x' && screen.innerHTML !== "") {
            if (value == '') {
                value = screen.innerHTML
            } else {//if value is not empty
                value = parseFloat(value) * parseFloat(screen.innerHTML)//previous value multiplies current screen value
                screen.innerHTML = value;
            }
            operator = op
            if (op == '=') {
                operator = ''
            }
        } else if (operator == '/' && screen.innerHTML !== "") {
            if (value == '') {
                value = screen.innerHTML
            } else {
                value = parseFloat(value) / parseFloat(screen.innerHTML)
                screen.innerHTML = value;
            }
            operator = op
            if (op == '=') {
                operator = ''
            }
        }
         else if (operator == '' && screen.innerHTML !== "") {
            value = screen.innerHTML
            operator = op
        }
        empty = true
    }
</script>


<style>
    body {
        width: 99%;
        line-height: 1.4;
    }
    .calculatorwrapper {
        width: 100%;
        height: 85vh;
        background-color: #fff;
        text-align: center;
        top: 0;
        position: relative;
    }
    .calculatorHead {
        color: #0b0e0e;
        text-align: left;
        font-style: italic;
        margin-left: 22px;
    }
    .calculatorPage {
        width: 250px;
        background-color: #fff;
        padding: 10px;
        margin: auto;
        margin-top: 14vh;
        border-radius: 2px;
        box-shadow: 5px 5px 5px 5px #888;
        text-align: auto;
    }
    .calculatorScreen {
        width: 160px;
        height: auto;
        border: 2px solid rgb(66, 64, 64);
        padding: 10px;
        margin: auto;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.1);
        color: rgb(36, 33, 33);
        text-align: left;
    }
    button {
        width: 40px;
        height: 40px;
        padding: 6px;
        font-size: 1em;
        margin: 5px;
        border: 1px thin gray;
        background-color: #0b0e0e;
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        font-weight: 600;
    }
    button:hover {
        background-color: rgb(102, 100, 100);
        box-shadow: 1px;
    }
    .equalto {
        width: 190px;
        border-radius: 45%;
    }
</style>